<!DOCTYPE html>
<html lang="en" class="text-[6px] xs:text-[8px] sm:text-[10px] md:text-[14px] xl:text-[16px]">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/CSS/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<title>FB</title>
	</head>
	<body
		class="relative font-poppins bg-[url('/assets/images/bg.webp')] bg-cover bg-center before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-gray-800/40 before:-z-10">
		<header class="bg-black fixed top-0 left-0 w-screen py-3 px-7 z-50">
			<nav class="max-w-5xl mx-auto">
				<ul class="flex justify-between items-center gap-6 sm:gap-10 text-white">
					<li class="logo text-3xl mr-auto">
						<a href="/" class="font-orbitron font-bold">Foot<span class="text-emerald-300">Ball</span></a>
					</li>

					<li class="">
						<a href="./assets/pages/squade-builder/squade-builder.html" class="text-xl text-nowrap"
							>Squade Builder</a
						>
					</li>
					<li class="mr-auto">
						<a href="./assets/pages/players/players.html" class="text-xl">Players</a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>
